# demo-spark-hdfs-to-tdengine

./: .gitignore  README.md  pom.xml
src/main/java/sunyu/demo/: Main.java  Main2.java  Main3.java  Main4.java
src/main/java/sunyu/demo/domain/: KeyPartitioner.java  Params3Enum.java  TimePartitioner.java
src/main/java/sunyu/demo/util/: DevicePartitioner.java  MyHash.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spring.xml
src/test/java/sunyu/demo/test/: Tests.java
