# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.taosdata.jdbc.ws.WebSocketDriver
spring.datasource.url=jdbc:TAOS-WS://192.168.13.87:16042/?httpConnectTimeout=60000&messageWaitTimeout=60000
#spring.datasource.driver-class-name=com.taosdata.jdbc.rs.RestfulDriver
#spring.datasource.url=jdbc:TAOS-RS://192.168.13.87:16042/?batchfetch=true&httpConnectTimeout=60000&messageWaitTimeout=60000&httpPoolSize=20
spring.datasource.username=root
spring.datasource.password=taosdata
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=100

# redis\u914D\u7F6E
spring.redis.cluster.nodes=192.168.11.124:7001,192.168.11.124:7002,192.168.11.124:7003,192.168.11.125:7004,192.168.11.125:7005,192.168.11.125:7006

# config
config.url=http://192.168.11.8/config.xml

